<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamburgueseria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="wrapper">
        <header>
            <div class="container-fluid">
                <div class="submenu">
                    <div class="row">
                        <div>
                            <a href="mailto:correo@example.org">
                                <i class="fas fa-envelope"></i>
                                <span>correo@example.org</span>
                            </a>
                        </div>
                        <div>
                            <a href="tel:+34 55 555 67 22">
                                <i class="fas fa-phone"></i><span>+34 55 555 67 22</span>
                            </a>
                        </div>
                        <div>
                            <span>
                                <a href="#">
                                    <i class="fas fa-shopping-cart"></i><span>Food Cart</span>
                            </a>
                            </span>
                        </div>
                        <div>
                            <span>
                                <a href="#">
                                    <i class="fas fa-user-circle"></i><span>Account</span>
                            </a>
                            </span>
                        </div>
                    </div>
                </div>
                <nav>
                    <div class="row">
                        <div class="logo">
                            <img src="img/logo.jpg" alt="Logo Hamburgueseria">
                        </div>

                        <div class="hamburguesa">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>

                        <ul class="menu">
                            <li><a href="#" class="active">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                            <li><a href="#">Item 4</a></li>
                            <li><a href="#">Item 5</a></li>
                            <li><a href="#">Item 6</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="hero container-fluid">
            <div>
                <h1>Las mejores hamburguesas del mundo</h1>
                <h2>Bienvenido a nuestro restaurante</h2>
                <p>Come a partir de 15€</p>
                <a href="" class="btn">Nuestra carta <i class="fas fa-long-arrow-alt-right"></i></a>
                <ul class="social">
                    <li><a rel="nofollow" href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a rel="nofollow" href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a rel="nofollow" href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>

        <main>
            <section id="ourservices" class="row">
                <h2>Our <span>Service</span></h2>
                <div class="underline">
                    <hr>
                    <span>x</span>
                </div>

                <div class="flex">
                    <article>
                        <a class="btn btn-default">
                            <i class="fas fa-cogs"></i>
                        </a>
                        <h3>Fast delivery</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, adipisci. Lorem ipsum dolor sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, facere.</p>
                        <a href="" class="btn btn-link">Learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                    </article>
                    <article>
                        <a class="btn btn-default">
                            <i class="fas fa-truck-moving"></i>
                        </a>
                        <h3>Fresh foods</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ex? Soluta fugiat facere quas quos voluptates dicta provident modi ut.</p>
                        <a href="" class="btn btn-link">Learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                    </article>
                    <article>
                        <a class="btn btn-default">
                            <i class="fas fa-heart-broken"></i>
                        </a>
                        <h3>Online booking</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="" class="btn btn-link">Learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                    </article>
                </div>

            </section>
        </main>

        <footer>

        </footer>
    </div>

</body>

</html>